{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": ["react-app"]
    }
  ],
  "rules": {
    // Additional rules can be added here
  }
}